[Config]
name = "ac"
title = "Aircon Power"
description = """Now that the thermostat is back online,
the environmental control system logic needs to be fixed.
If it gets above 22C in here, we need to turn the power on,
but we also need to cap out at 100 power after 30C or we're
going to blow a fuse.

Oh, also, the input is in Kelvin. Oops!
"""

prerequisite_count = 0
preequisite_levels = ["f_to_k"]

[Inputs]
temp = 'float' # float, int, str, bool
[Outputs]
power = 'float' # float, int, str, bool

[[Tests]]
inputs = {'temp' = 290}
outputs = {'power' = 0}

[[Tests]]
inputs = {'temp' = 295.15}
outputs = {'power' = 0}

[[Tests]]
inputs = {'temp' = 299.15}
outputs = {'power' = 50}

[[Tests]]
inputs = {'temp' = 303.15}
outputs = {'power' = 100}

[[Tests]]
inputs = {'temp' = 310}
outputs = {'power' = 100}
