[Config]
name = "ac"
title = "Aircon Power"
short_description = "Restore the AC by outputting the right amount of power."
description = """Now that the thermostat is back online,
the environmental control system logic needs to be fixed.
If it gets above 22C in here, we need to turn the power on,
but we also need to cap out at 100 power after 30C or we're
going to blow a fuse.
"""
ambience = "environment"
available = [ 
    "Int", "Float", "Add", "Subtract", "Multiply", "Divide", "Minimum", "Maximum", "Round"
]

prerequisite_count = 0
prerequisite_levels = ["f_to_k"]

[Alert]
pin = [145, 475] # Where on the station to pin
loc = [80, 590] # location of actual button
pin_orientation = 0 # 0 = left, 1 = top, 2 = right, 3 = bottom
loc_orientation = 2 # 0 = left, 1 = top, 2 = right, 3 = bottom

[Inputs]
temp = 'float' # float, int, str, bool
[Outputs]
power = 'float' # float, int, str, bool

[[Tests]]
inputs = {'temp' = 18}
outputs = {'power' = 0}

[[Tests]]
inputs = {'temp' = 22}
outputs = {'power' = 0}

[[Tests]]
inputs = {'temp' = 26}
outputs = {'power' = 50}

[[Tests]]
inputs = {'temp' = 30}
outputs = {'power' = 100}

[[Tests]]
inputs = {'temp' = 38}
outputs = {'power' = 100}
