[Config]
name = "connect_mainbus"
title = "Reconnect the Station"
short_description = "Connect the power and data lines back up."
description = """
The main power and data busses of the powerstation are down.
You must reconnect them for station repairs to begin.
"""
available = []
ambience = "machinery"
prerequisite_count = 0
prerequisite_levels = []

[Alert]
pin = [390, 360] # Where on the station to pin
loc = [660, 540] # location of actual button
pin_orientation = 1 # 0 = left, 1 = top, 2 = right, 3 = bottom
loc_orientation = 3 # 0 = left, 1 = top, 2 = right, 3 = bottom

[Inputs]
POWER_BUS_1 = 'float' # float, int, str, bool
POWER_BUS_2 = 'float' # float, int, str, bool
POWER_BUS_3 = 'float' # float, int, str, bool
DATA_BUS_1 = 'float' # float, int, str, bool
DATA_BUS_2 = 'float' # float, int, str, bool
NETWORK_BUS_1 = 'float' # float, int, str, bool
NETWORK_BUS_2 = 'float' # float, int, str, bool
[Outputs]
POWER_BUS_1 = 'float' # float, int, str, bool
POWER_BUS_2 = 'float' # float, int, str, bool
POWER_BUS_3 = 'float' # float, int, str, bool
DATA_BUS_1 = 'float' # float, int, str, bool
DATA_BUS_2 = 'float' # float, int, str, bool
NETWORK_BUS_1 = 'float' # float, int, str, bool
NETWORK_BUS_2 = 'float' # float, int, str, bool

[[Tests]]
[Tests.inputs]
POWER_BUS_1 = 0.0
POWER_BUS_2 = 0.0
POWER_BUS_3 = 0.0
DATA_BUS_1 = 0.0
DATA_BUS_2 = 0.0
NETWORK_BUS_1 = 0.0
NETWORK_BUS_2 = 0.0

[Tests.outputs]
POWER_BUS_1 = 0.0
POWER_BUS_2 = 0.0
POWER_BUS_3 = 0.0
DATA_BUS_1 = 0.0
DATA_BUS_2 = 0.0
NETWORK_BUS_1 = 0.0
NETWORK_BUS_2 = 0.0

[[Tests]]
[Tests.inputs]
POWER_BUS_1 = 1.0
POWER_BUS_2 = 1.0
POWER_BUS_3 = 1.0
DATA_BUS_1 = 1.0
DATA_BUS_2 = 1.0
NETWORK_BUS_1 = 1.0
NETWORK_BUS_2 = 1.0

[Tests.outputs]
POWER_BUS_1 = 1.0
POWER_BUS_2 = 1.0
POWER_BUS_3 = 1.0
DATA_BUS_1 = 1.0
DATA_BUS_2 = 1.0
NETWORK_BUS_1 = 1.0
NETWORK_BUS_2 = 1.0
