[Config]
name = "f_to_k" # Internal name for reference in 
title = "Convert Temperature"
short_description = "Get the thermostat back online by converting F to C and K."
description = """
The temperature nodes in the station got reset to factory settings,
and their output needs to be converted back to celsius and kelvin.

fahrenheit is 5/9th the size of celsius,
and 32 fahrenheit is 0 celsius.
0 celsius is 273.15 kelvin.
"""
ambience = "environment"
available = [ 
    "Int", "Float", "Add", "Subtract", "Multiply", "Divide"
]

prerequisite_count = 0
prerequisite_levels = ["connect_mainbus"]

[Alert]
pin = [390, 360] # Where on the station to pin
loc = [60, 240] # location of actual button
pin_orientation = 0 # 0 = left, 1 = top, 2 = right, 3 = bottom
loc_orientation = 2 # 0 = left, 1 = top, 2 = right, 3 = bottom

[Inputs]
fahrenheit = 'float'
[Outputs]
celsius = 'float'
kelvin = 'float'

[[Tests]]
inputs = {"fahrenheit"=32.0}
outputs = {"celsius"=0.0, "kelvin"=273.15}
[[Tests]]
inputs = {"fahrenheit"=0.0}
outputs = {"celsius"=-17.7777778, "kelvin"=255.3722}

[[Comms]]
dialogue = "You recieve a new transmission."

[[Comms]]
dialogue = "I'm glad you got the ship at least up to emergency power standards. Now we just have to deal with the fact that the designers of the temperature systems were American..."
speaker = "Engineering Dept."
