[Config]
name = "navigation"
title = "Navigation"
short_description = "Calculate our coordinates using the bearings to two local asteroids."
description = """We need to figure out where we are, and all we're getting are
signal strength from two nearby asteroids.
The first asteroid is at (1000, 2300) on the interstellar positioning grid.
The second is at (2540, 900).
Using the data we have, we know our bearings to the two asteroids, but
not our IPG position.

The Emergency Handbook has this scrawled inside by a previous captain:
"x = ((y1 - y2) + x2 tan(bearing_b) - x1 tan(bearing_a)) / tan(bearing_b) - tan(bearing_a)
y = ([y1 tan (bearing_b) - y2 tan(bearing_a)] - [(x1 - x2) tan(bearing_b) tan (bearing_a)]) / (tan(bearing_b) - tan(bearing_a))"
"""
ambience = "navigation"
available = [ 
    "Int", "Float", "Add", "Subtract", "Multiply", "Divide", "Minimum", "Maximum", "Round", "Sin", "Cos", "Tan", "Pi"
]

prerequisite_count = 4
prerequisite_levels = []

[Alert]
pin = [440, 580] # Where on the station to pin
loc = [310, 665] # location of actual button
pin_orientation = 0 # 0 = left, 1 = top, 2 = right, 3 = bottom
loc_orientation = 0 # 0 = left, 1 = top, 2 = right, 3 = bottom

[Inputs]
bearing_a = 'float'
bearing_b = 'float'
[Outputs]
pos_x = 'float'
pos_y = 'float'

[Constants]
asteroid_a_x = 1000
asteroid_a_y = 2300
asteroid_b_x = 2540
asteroid_b_y = 900

[[Tests]]
inputs = {"bearing_a" = 25.6, "bearing_b" = 150}
outputs = {"pos_x" = 2393.5, "pos_y" = 3380}

[[Tests]]
inputs = {"bearing_a" = 102, "bearing_b" = 44}
outputs = {"pos_x" = 2687.5, "pos_y" = 951.9}
