[Config]
name = "route_power"
title = "Power Routing"
short_description = "Tell the power where to go."
description = """Hook up each device to the correct power terminal.
Each device has an ID, and the correct terminal's ID is defined as
one more than the remainder of the ID when divided by 16, multiplied by 10."""
available = ["Int", "Float", "Add", "Subtract", "Multiply", "Divide", "Modulo"]
ambience = "power"

prerequisite_count = 2
prerequisite_levels = ["connect_mainbus"]

[Alert]
pin = [256, 230] # Where on the station to pin
loc = [155, 100] # location of actual button
pin_orientation = 0 # 0 = left, 1 = top, 2 = right, 3 = bottom
loc_orientation = 0 # 0 = left, 1 = top, 2 = right, 3 = bottom

[Inputs]
device_id = 'int' # float, int, str, bool
[Outputs]
terminal_id = 'int' # float, int, str, bool

[[Tests]]
inputs = {"device_id" = 257}
outputs = {"terminal_id" = 20}

[[Tests]]
inputs = {"device_id" = 1}
outputs = {"terminal_id" = 20}

[[Tests]]
inputs = {"device_id" = 0}
outputs = {"terminal_id" = 10}

[[Tests]]
inputs = {"device_id" = 5407}
outputs = {"terminal_id" = 160}
