name = 'rust'

[application]
window_width = 1280
window_height = 720
min_width = 1280
min_height = 720

window_name = "station.blk"
window_icon = "image/icon.png"

[colors]
shadow = [0, 0, 0, 128]
dark = [25, 15, 22, 255]
base = [51, 29, 44, 255]
background = [63, 46, 62, 255]
accent = [167, 130, 149, 255]
bright = [127, 94, 125, 255]
highlight = [239, 225, 209, 255]

[text]
# All paths to the font stylings
# if they are all found in one file then exclude all but default
# the code doesn't actually check here when doing formating so
# if the bold for example isn't the same font family
# Pyglet text will act as if you don't have the bold loaded
[text.fonts.monospace]
default = "font/monof55.ttf"
# bold = ''
# bold_italic = ''
# light = ''
# light_italic = ''
italic = "font/monof56.ttf"
[text.fonts.regular]
default = "font/eurof55.ttf"
bold = "font/eurof75.ttf"
bold_italic = "font/eurof76.ttf"
light = "font/eurof35.ttf"
light_italic = "font/eurof36.ttf"
italic = "font/eurof56.ttf"

# The header sizes are determined by the default header
# IMPORTANT: They only get larger than header not smaller
[text.sizes]
header = 20
header_1 = 32
header_2 = 24
header_3 = 18.72
header_4 = 16
header_5 = 13.28
header_6 = 10.72
normal = 12
# subtitle: int

# The font family names of the two text stylings
[text.names]
monospace = "monofur"
regular = "eurofurence"

[format]
point_radius = 5
corner_radius = 12
select_radius = 4
header_size = 24
footer_size = 12
line_thickness = 2
padding = 2
drop_x = 2
drop_y = 10

[audio]
slide_in = "audio/slide_in.wav"
slide_out = "audio/slide_out.wav"
connection = "audio/blip_a.wav"
block = "audio/blip_e.wav"
modal = "audio/blip_c.wav"
crash = "audio/intro_crash.wav"
boot = "audio/boot_seq.wav"
notification = "audio/notification.wav"
incoming_comm = "audio/notification2.wav"
confirm = "audio/confirm.wav"
drop = "audio/drop.wav"
connect = "audio/connect.wav"
disconnect = "audio/disconnect.wav"
pickup = "audio/pickup.wav"

[audio.ambience]
wind = "audio/ambience_wind.wav"
environment = "audio/ambience_air_conditioner.wav"
fan = "audio/ambience_computer_fan.wav"
network = "audio/ambience_dialup.wav"
machinery = "audio/ambience_utility_room.wav"
data = "audio/ambience_hard_drive.wav"
navigation = "audio/ambience_radar.wav"
power = "audio/ambience_flourescents.wav"

[textures]
credits_logo = "image/credits_logo.png"
logo_big = "image/background/logo_big.png"

[menu]
new_fade = 5.0
new_transition = 7.0
new_logo = 5.25
continue_fade = 3
continue_transition = 4
continue_logo = 0

[menu.background]
color = [25, 15, 22, 255] # base colour behind img
base = "image/background/stars3.png"
base_offset = [0.0, 0.0]
[[menu.background.floating]]
texture = "image/background/station1.png"
offset = [0.0, 0.0] # px offset from corner
foci = [0.0, 0.5] # fractional position of parallax focus
depth = 200 # depth for paralax effect
mode = 1 # How the elements should move
scale = 38 # scale of motion mode
sync = 4 # No seconds to 'start' from
rate = 120 # secs to finish full circle
[[menu.background.floating]]
texture = "image/background/logo.png"
offset = [0.0, 0.0] # px offset from corner
foci = [0.0, 0.5] # fractional position of parallax focus
depth = 100 # depth for paralax effect
mode = 1 # How the element should move [0: circle, 1: diagonal]
scale = 0 # scale of motion 
sync = 0 # No seconds to 'start' from
rate = 120 # secs to finish full circle


[game]

[game.background]
color = [25, 15, 22, 255] # base colour behind img
base = "image/background/stars3.png"
base_offset = [0.0, 0.0]
[[game.background.floating]]
texture = "image/background/station3.png"
offset = [0.0, 0.0] # px offset from corner
foci = [0.0, 0.5] # fractional position of parallax focus
depth = 200 # depth for paralax effect
mode = 1 # How the elements should move
scale = 38 # scale of motion mode
sync = 4 # No seconds to 'start' from
rate = 120 # secs to finish full circle
[[game.background.floating]]
texture = "image/background/debris1.png"
offset = [0.0, 0.0] # px offset from corner
foci = [0.0, 0.5] # fractional position of parallax focus
depth = 180 # depth for paralax effect
mode = 1 # How the element should move [0: circle, 1: diagonal]
scale = 40 # scale of motion 
sync = 0 # No seconds to 'start' from
rate = 120 # secs to finish full circle

[game.panels]
settings_tag = "image/icons1.png"
editor_tag = "image/icons2.png"
comms_tag = "image/icons3.png"
info_tag = "image/icons4.png"
panel_speed = 0.4

[game.editor]
blink_speed = 0.25
grid_color = [51, 29, 44, 255]
grid_texture = "image/grid2.png"

puzzle_alert = "image/puzzle_alert.png"

node_inactive = "image/symbols/symbols_small1.png"
node_active = "image/symbols/symbols_small2.png"
branch_inactive = "image/symbols/symbols_small3.png"
branch_active = "image/symbols/symbols_small4.png"
variable = "image/symbols/symbols5.png"
definition = "image/symbols/symbols6.png"
dropdown = "image/symbols/symbols7.png"
check_inactive = "image/symbols/symbols_small5.png"
check_active = "image/symbols/symbols_small6.png"

run_one = "image/run1.png"
run_all = "image/run2.png"
nav_p = "image/run3.png"
nav_n = "image/run4.png"
